<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
    height: 150px;
    line-height: 120px;
    text-align: center;
    font-size: 400%;
    font-weight: 800;
  }
  

  .nav {
    width: 100%;
    height: 70px;
    background-color: #82eefd;
    z-index: 9;
  }
  
  .nav li a:hover {
    background-color: #111;
  }
  
  .wrapper {
    display: flex;
    flex-direction: row;
    position: relative;
    background-color: white;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
  }
  
  .article {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 400px;
    height: 500px;
    background-color: #3cd7a8;
    border-radius: 30px;
  }
    </style>
</head>
<body>
    <div class="wrapper"></div>
<div class="header"><div class="heading">American</div></div>
<div class="article">
</body>
</html>